Kevin_Bacon,Harrison_Ford,0.58
Kevin_Bacon,Carrie_Fisher,0.24
Kevin_Bacon,Peter_Cushing,0.15
Kevin_Bacon,Anthony_Daniels,0.13
Kevin_Bacon,Allison_Janney,0.77
Harrison_Ford,Tom_Hanks,0.4
Harrison_Ford,Robin_Wright,0.9
Harrison_Ford,Gary_Sinise,0.98
Harrison_Ford,Mykelti_Williamson,0.56
Harrison_Ford,Sally_Field,0.36
Carrie_Fisher,Sean_Bean,0.5
Carrie_Fisher,Maria_Bello,0.76
Carrie_Fisher,Peter_Stormare,1
Carrie_Fisher,Bruce_Willis,0.09
Carrie_Fisher,Gary_Oldman,0.93
Peter_Cushing,Ian_Holm,0.61
Peter_Cushing,Amanda_Plummer,0.24
Peter_Cushing,Mark_Ruffalo,0.31
Peter_Cushing,Elijah_Wood,0.65
Peter_Cushing,Viggo_Mortensen,0.31
Anthony_Daniels,Cate_Blanchett,0.08
Anthony_Daniels,Christopher_Lee,0.82
Anthony_Daniels,Orlando_Bloom,0.42
Anthony_Daniels,Keira_Knightley,0.96
Anthony_Daniels,Geoffrey_Rush,0.54
Allison_Janney,Kenny_Baker,0.9
Allison_Janney,Jake_Gyllenhaal,0.58
Allison_Janney,Uma_Thurman,0.16
Allison_Janney,Lucy_Liu,0.83
Allison_Janney,Michael_Madsen,0.52
Tom_Hanks,Morgan_Freeman,0.5
Tom_Hanks,Kate_Winslet,0.95
Tom_Hanks,David_Cross,0.29
Tom_Hanks,Brad_Pitt,0.87
Tom_Hanks,Laura_Linney,0.57
Robin_Wright,Morgan_Freeman,0.54
Robin_Wright,Kate_Winslet,0.91
Robin_Wright,David_Cross,0.31
Robin_Wright,Brad_Pitt,0.45
Robin_Wright,Laura_Linney,0.96
Robin_Wright,Anthony_Daniels,0.4
Tom_Hanks,Peter_Cushing,0.47
Anthony_Daniels,Carrie_Fisher,0.89
Carrie_Fisher,Allison_Janney,0.29
Allison_Janney,Viggo_Mortensen,0.12
Viggo_Mortensen,Allison_Janney,0.27
Viggo_Mortensen,Amanda_Plummer,0.54
Orlando_Bloom,Robert_Niro,0.66
Keira_Knightley,Melora_Hardin,0.48
Geoffrey_Rush,Ginnifer_Goodwin,0.53
Robert_Niro,Michael_Peppa,0.03
Melora_Hardin,Tom_Cruise,0.79
Ginnifer_Goodwin,Natalie_Portman,0.2
Michael_Peppa,Lukas_Haas,0.93
Tom_Cruise,Carrie-Anne_Moss,0.98
Natalie_Portman,Joe_Pantoliano,0.56
Elijah_Wood,John_Rhys-Davies,0.57
Kate_Winslet,Paul_Reiser,0.62
Kate_Winslet,Ben_Affleck,0.11
John_Rhys-Davies,Liv_Tyler,0.94
Paul_Reiser,William_Fichtner,0.57
Edward_Norton,Owen_Wilson,0.9
Ben_Affleck,Derek_Jacobi,0.77
Djimon_Hounsou,Arnold_Schwarzenegger,0.47
Jason_Statham,Benicio_Toro,0.22
Harvey_Keitel,Jason_Alexander,0.19
Lars_Rudolph,John_Goodman,0.57
Owen_Wilson,Lars_Rudolph,0.73
Lars_Rudolph,Jason_Statham,0.96
Derek_Jacobi,Arnold_Schwarzenegger,0.01
John_Goodman,Harvey_Keitel,0.26
Benicio_Toro,Jason_Alexander,0.5
Jason_Alexander,Joe_Pantoliano,0.81
Carrie-Anne_Moss,Lukas_Haas,0.82
Lukas_Haas,Djimon_Hounsou,0.87
Jake_Gyllenhaal,Kevin_Bacon,0.45
Amanda_Plummer,Kevin_Bacon,0.53
Carrie_Fisher,Kevin_Bacon,0.7
Liv_Tyler,Kevin_Bacon,0.52
Joe_Pantoliano,Kevin_Bacon,0.1
Ginnifer_Goodwin,Kevin_Bacon,0.98
Laura_Linney,Kevin_Bacon,0.64
