Ejercicio 9

EJERCICIO #9.
Considere la siguiente string:
String hannah = "Did Hannah see bees? Hannah did.";
a) ¿qué valor muestra la expresión “hannah.length”?
b) ¿qué valor es retornado por la invocación del método “hannah.charAt(12)”?
c) Escribe una expresión que referencie la letra “b” en la string referida por “hannah".

a) La expresión hannah.length() devuelve la longitud de la cadena, que es 34.

b) El método hannah.charAt(12) retorna el carácter en el índice 12 de la cadena hannah, que es la letra ‘b’.

c) Una expresión que referencia la letra ‘b’ en la cadena hannah sería hannah.charAt(hannah.indexOf('b'))