UT4_PD5

1-
Obtener la menor clave del árbol:

Recorrer el árbol desde la raíz hacia el nodo más a la izquierda. La clave de este nodo será la menor del árbol.
Obtener la mayor clave del árbol:

Recorrer el árbol desde la raíz hacia el nodo más a la derecha. La clave de este nodo será la mayor del árbol.
Obtener la clave inmediata anterior a una clave dada:

Buscar la clave dada en el árbol. Si tiene un subárbol izquierdo, la clave más grande de este subárbol es la inmediata anterior. Si no tiene subárbol izquierdo, buscar el último nodo visitado en el recorrido que sea menor que la clave dada.
Obtener la cantidad de nodos de un nivel dado:

Realizar un recorrido por niveles del árbol y contar cuántos nodos existen en el nivel especificado.
Listar todas las hojas con su nivel:

Realizar un recorrido por el árbol y almacenar en una lista todas las hojas, junto con su nivel.
Verificar si el árbol es de búsqueda:

Verificar para cada nodo que todos los nodos del subárbol izquierdo sean menores y todos los nodos del subárbol derecho sean mayores que la clave del nodo.


2-
Obtener la menor clave del árbol:

Precondición: El árbol no está vacío.
Postcondición: Se devuelve la menor clave del árbol.
Obtener la mayor clave del árbol:

Precondición: El árbol no está vacío.
Postcondición: Se devuelve la mayor clave del árbol.
Obtener la clave inmediata anterior a una clave dada:

Precondición: El árbol no está vacío y la clave existe en el árbol.
Postcondición: Se devuelve la clave inmediata anterior a la clave dada.
Obtener la cantidad de nodos de un nivel dado:

Precondición: El árbol no está vacío.
Postcondición: Se devuelve la cantidad de nodos en el nivel especificado.
Listar todas las hojas con su nivel:

Precondición: El árbol no está vacío.
Postcondición: Se devuelve una lista de todas las hojas con sus niveles.
Verificar si el árbol es de búsqueda:

Precondición: El árbol no está vacío.
Postcondición: Se verifica si el árbol cumple las propiedades de un árbol binario de búsqueda.


3-

Obtener la menor clave del árbol:

Caso de prueba: Árbol con claves [10, 5, 15, 2, 7]. La menor clave es 2.
Obtener la mayor clave del árbol:

Caso de prueba: Árbol con claves [10, 5, 15, 2, 7]. La mayor clave es 15.
Obtener la clave inmediata anterior a una clave dada:

Caso de prueba: Árbol con claves [10, 5, 15, 2, 7]. La clave inmediata anterior a 7 es 5.
Obtener la cantidad de nodos de un nivel dado:

Caso de prueba: Árbol con claves [10, 5, 15, 2, 7]. La cantidad de nodos en el nivel 2 es 2 (claves 2 y 7).
Listar todas las hojas con su nivel:

Caso de prueba: Árbol con claves [10, 5, 15, 2, 7]. Las hojas son (2, nivel 3), (7, nivel 3) y (15, nivel 2).
Verificar si el árbol es de búsqueda:

Caso de prueba: Árbol con claves [10, 5, 15, 2, 7] es un árbol binario de búsqueda.


Función obtenerMenorClave(raíz)
    Nodo actual = raíz
    Mientras actual.izquierda ≠ nulo
        actual = actual.izquierda
    Fin Mientras
    Retornar actual.clave
Fin Función

Función obtenerMayorClave(raíz)
    Nodo actual = raíz
    Mientras actual.derecha ≠ nulo
        actual = actual.derecha
    Fin Mientras
    Retornar actual.clave
Fin Función

Función obtenerClaveInmediataAnterior(raíz, clave)
    Nodo actual = raíz
    Nodo anterior = nulo
    Mientras actual ≠ nulo
        Si clave > actual.clave
            anterior = actual
            actual = actual.derecha
        Sino
            actual = actual.izquierda
        Fin Si
    Fin Mientras
    Si actual.izquierda ≠ nulo
        actual = actual.izquierda
        Mientras actual.derecha ≠ nulo
            actual = actual.derecha
        Fin Mientras
        anterior = actual
    Fin Si
    Retornar anterior.clave
Fin Función

Función contarNodosEnNivel(raíz, nivel)
    Cola nodos = nueva Cola()
    Cola niveles = nueva Cola()
    nodos.encolar(raíz)
    niveles.encolar(1)
    contador = 0
    Mientras nodos.noVacia()
        Nodo actual = nodos.desencolar()
        Nivel actualNivel = niveles.desencolar()
        Si actualNivel = nivel
            contador = contador + 1
        Fin Si
        Si actual.izquierda ≠ nulo
            nodos.encolar(actual.izquierda)
            niveles.encolar(actualNivel + 1)
        Fin Si
        Si actual.derecha ≠ nulo
            nodos.encolar(actual.derecha)
            niveles.encolar(actualNivel + 1)
        Fin Si
    Fin Mientras
    Retornar contador
Fin Función

Función listarHojasConNivel(raíz, nivel)
    Cola nodos = nueva Cola()
    Cola niveles = nueva Cola()
    Lista hojas = nueva Lista()
    nodos.encolar(raíz)
    niveles.encolar(1)
    Mientras nodos.noVacia()
        Nodo actual = nodos.desencolar()
        Nivel actualNivel = niveles.desencolar()
        Si actual.izquierda = nulo y actual.derecha = nulo
            hojas.agregar(actual.clave, actualNivel)
        Fin Si
        Si actual.izquierda ≠ nulo
            nodos.encolar(actual.izquierda)
            niveles.encolar(actualNivel + 1)
        Fin Si
        Si actual.derecha ≠ nulo
            nodos.encolar(actual.derecha)
            niveles.encolar(actualNivel + 1)
        Fin Si
    Fin Mientras
    Retornar hojas
Fin Función

Función esArbolDeBusqueda(raíz)
    Retornar esArbolDeBusquedaRec(raíz, -∞, ∞)
Fin Función

Función esArbolDeBusquedaRec(nodo, mínimo, máximo)
    Si nodo = nulo
        Retornar verdadero
    Si nodo.clave ≤ mínimo o nodo.clave ≥ máximo
        Retornar falso
    Retornar esArbolDeBusquedaRec(nodo.izquierda, mínimo, nodo.clave) y esArbolDeBusquedaRec(nodo.derecha, nodo.clave, máximo)
Fin Función

