Especificación en Lenguaje Natural

Unión: La operación de unión toma dos listas ordenadas y devuelve una nueva lista que contiene todos los elementos de ambas listas, sin duplicados, en orden ascendente.

Intersección: La operación de intersección toma dos listas ordenadas y devuelve una nueva lista que contiene solo los elementos que están presentes en ambas listas, en orden ascendente.

Precondiciones
Ambas listas de entrada están ordenadas en orden ascendente.
Las listas pueden estar vacías.

Postcondiciones
La lista resultante de la unión contiene todos los elementos únicos de ambas listas, en orden ascendente.
La lista resultante de la intersección contiene solo los elementos presentes en ambas listas, en orden ascendente.

Este es el pseudocodigo de Unión:

función unión(lista1, lista2):
    crear listaResultado vacía
    índice1, índice2 = 0, 0
    
    mientras índice1 < longitud(lista1) y índice2 < longitud(lista2):
        si lista1[índice1] < lista2[índice2]:
            añadir lista1[índice1] a listaResultado
            índice1 += 1
        sino si lista1[índice1] > lista2[índice2]:
            añadir lista2[índice2] a listaResultado
            índice2 += 1
        sino:
            añadir lista1[índice1] a listaResultado
            índice1 += 1
            índice2 += 1

    mientras índice1 < longitud(lista1):
        añadir lista1[índice1] a listaResultado
        índice1 += 1

    mientras índice2 < longitud(lista2):
        añadir lista2[índice2] a listaResultado
        índice2 += 1

    retornar listaResultado

Pseudo de Intersección:

función intersección(lista1, lista2):
    crear listaResultado vacía
    índice1, índice2 = 0, 0
    
    mientras índice1 < longitud(lista1) y índice2 < longitud(lista2):
        si lista1[índice1] < lista2[índice2]:
            índice1 += 1
        sino si lista1[índice1] > lista2[índice2]:
            índice2 += 1
        sino:
            añadir lista1[índice1] a listaResultado
            índice1 += 1
            índice2 += 1

    retornar listaResultado
