Comparación con la Implementación Anterior en PD6
Consumos de Memoria:

ArrayList es más eficiente en términos de memoria para operaciones de búsqueda e inserción debido a su uso de un array dinámico.
La implementación anterior con listas enlazadas (Lista y Nodo) puede consumir más memoria debido al almacenamiento adicional de punteros de nodo.


Órdenes del Tiempo de Ejecución:

Agregar una sucursal: ArrayList tiene un tiempo de ejecución amortizado de 𝑂(1)O(1) para la inserción al final, mientras que la lista enlazada tiene 𝑂(1)  para la inserción al final.

Buscar una sucursal: ArrayList tiene un tiempo de ejecución de 
𝑂(𝑛) en el peor de los casos, igual que la lista enlazada.

Quitar una sucursal: ArrayList tiene un tiempo de ejecución de 
𝑂(𝑛) O(n) en el peor de los casos, igual que la lista enlazada.
Listar todas las sucursales: Ambas tienen un tiempo de ejecución de 
𝑂(𝑛).